/**
 * Header styles
 */

@import '../shared/styles/base.css';

.root {
  padding: 14rem 0;
}

.root :global(.container) {
  position: relative;
}


.logo {
  position: fixed;
  top: 1rem;
  left: 2rem;
  width: 85px;
}

.logo svg {
  width: 100%;
}

.logo path {
  fill: var(--color-text);
}


.title {
  text-transform: uppercase;

  composes: l from '../shared/styles/typography.css';
}


.copy {
  composes: sm4 from '../shared/styles/grid.css';
  composes: md8 from '../shared/styles/grid.css';
  composes: lg5 from '../shared/styles/grid.css';
}

@media (--medium-viewport) {
  .copy {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 3;
    text-align: left;
  }
}


.image {
  text-align: center;
  margin: 6rem auto 0;

  composes: md9 from '../shared/styles/grid.css';
  composes: lg9 from '../shared/styles/grid.css';
}

.circleBlue,
.circleOrange {
  height: 0px;
  width: 50%;
  padding-top: 50%;
  border-radius: 100%;
  display: inline-block;
  margin: 0 -8%;
  position: relative;
}

.circleBlue {
  background-image: linear-gradient(to bottom, var(--color-blue), var(--color-blue-light));
}

.circleOrange {
  background-image: linear-gradient(to bottom, var(--color-orange), var(--color-orange-light));
}

.circleMiddle {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 100%;
  background-image: linear-gradient(to bottom, var(--color-orange-light), var(--color-blue));
  z-index: 2;
  clip-path: circle(50% at 118% 50%);
}
